<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <title>P치gina no encontrada</title>
    <style>
        :root {
            --orange: rgb(240, 101, 0);
            --white: rgb(230, 229, 229);
            --black: rgb(34, 34, 34);
            --blue: rgb(12, 53, 67);
            --gray: rgb(217, 217, 217);
        }

        .container {
            display: flex;
            align-items: center;
            background-color: var(--gray);
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        img {
            height: 100%;
            width: auto;
        }

        .text h1,
        p {
            font-family: 'Readex Pro', sans-serif;
            font-weight: 400;
            margin-left: 10px;
            font-size: 25px;
            font-style: oblique;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./src/assets/img/defenred_notFound.jpg" alt="Imagen de error 404" width="150">
        <div class="text">
            <h1>P치gina no encontrada</h1>
            <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
        </div>
    </div>
</body>

</html>